# Population_miniterm

./: .env.example  .gitignore  README.md  package-lock.json  pom.xml  start.bat  start.local.env.example  start_all.bat  start_backend.bat  start_frontend.bat  数据库设计v4.0_Cursor详细说明.md  项目总结报告.md  项目计划书.docx  项目记忆.md
.agents/: AGENTS.md
.github/workflows/: frontend-ci.yml
.playwright-cli/: page-2026-07-13T01-03-16-924Z.yml  page-2026-07-13T01-03-43-986Z.yml  page-2026-07-13T01-04-15-698Z.yml
.workbuddy/memory/: 2026-07-08.md
config/: nginx.population.conf.example  start.local.env.example
doc/: 数据库总表.xlsx  数据库设计.docx  数据库设计v3.0.xlsx  王家兴_个人工作计划 .md  调研与适配建议.md  需求规约.docx  项目计划书.docx  项目计划书v2.0.docx
doc/api/: admin-region-api.md  auth-rbac-api.md  backend-api-index.md  business-application-approval-api.md  cancellation-management-api.md  certificate-api.md  data-dictionary-api.md  export-audit-api.md  floating-residence-permit-api.md  household-master-data-api.md  household-migration-api.md  key-population-api.md  log-api.md  query-statistics-api.md
doc/database/: backend-v1-database-guide.md  check_backend_v1.sql  check_household_migration_demo.sql  check_key_population.sql  dashboard_demo_data.md  demo_data.sql  demo_data_household_migration.sql  demo_database_sync.md  fix_missing_residence_records.sql  fix_role_permissions.sql  population_miniterm.sql  rollback_residence_fix.sql
doc/deployment/: backend-v1-deployment.md  backend-v1-operations.md  deployment-guide.md
doc/development/: backend-completion-audit.md  backend-completion-roadmap.md  backend-v1-completion-report.md  backend-v1-scope-freeze.md  mysql-migration-verification.md  person-model-consolidation.md  phase-01-auth-rbac-audit.md  phase-02-approval-design.md  phase-03-migration-audit.md  phase-03-migration-transaction-design.md  phase-04-cancellation-audit.md  phase-04-cancellation-transaction-design.md  phase-05-floating-residence-audit.md  phase-05-floating-residence-design.md  phase-06-export-audit-design.md  phase-06-permission-audit.md  phase-07-integration-baseline.md  phase-08-household-master-data-summary.md  phase-08-implementation-plan.md  phase-09-reference-certificate-summary.md  phase-10-key-population-summary.md  phase-11-query-redis-summary.md  redis-cache-design.md  secondary-backend-integration-audit.md  specialized-business-entry-rules.md  statistics-definition.md
doc/security/: backend-permission-matrix.md  backend-sensitive-data-audit.md
doc/testing/: backend-definition-of-done.md  backend-v1-final-test-report.md  demo-scenarios.md  end-to-end-regression-report.md  final-acceptance-checklist.md  final-permission-matrix.md  mysql-verification-report.md  phase-08-household-master-data-test-report.md  phase-09-reference-certificate-test-report.md  phase-10-key-population-test-report.md  phase-11-query-redis-test-report.md  secondary-backend-data-validation-report.md
docs/assistant/: ocr-integration.md  open-source-reuse.md  policy-rag-demo-script.md  policy-rag-design.md  policy-rag-test-report.md
docs/db/: E-R图_v4.0.md  外键级联策略表.md  数据字典_v4.0.md  核心设计说明_户籍与归档.md  测试用例_事务边界.md  索引策略.md  赵书亚_工作任务清单.md
docs/integration/: frontend-backend-contract.md  integration-issues.md  integration-test-report.md
docs/miniprogram/: miniprogram-api-contract.md  miniprogram-demo-script.md  miniprogram-development-guide.md  miniprogram-final-acceptance.md  miniprogram-icon-system.md  miniprogram-release-notes-v1.0.0.md  miniprogram-requirements.md  miniprogram-test-report.md  miniprogram-ui-design.md  mobile-api-mapping.md  mobile-test-report.md  mobile-workbench-design.md
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/e2e/: auth.spec.js  fixtures.js  manual-acceptance.spec.js  pages.spec.js  roles.spec.js
frontend/src/: main.js  style.css
frontend/tests/: applicationApprovedHintContract.test.js  applicationBusinessHandlers.test.js  applicationHandlerContract.test.js  approvalHandlerContract.test.js  authLifecycle.test.js  (+36 more)
miniprogram/: app.js  app.json  app.wxss  package.json  project.config.json  project.private.config.json.example  sitemap.json
scripts/: count-lines.ps1  verify-mysql.ps1
sql/: data.sql  dictionary_readme.sql  init.sql  login_log.sql  migration_20260712_p0_approval_struct.sql  reset_admin_password.sql  sanity_check_archive_link.sql  sanity_check_household_head.sql  sanity_check_one_per_person.sql  schema.sql  seed_admin.sql  seed_extra_perms.sql  seed_p0_stats.sql  test_archive_consistency.sql  test_data_cancellation.sql  test_data_households_migrations.sql  test_data_migration.sql  test_household_head_consistency.sql  test_integrity_asserts.sql  test_one_per_person.sql  views.sql
模板文件/: API（后端功能规范）.md  Java开发手册（黄山版）1.7.1.docx  数据库设计书.xlsx
设计约束/: 人口数据库管理系统_前端开发任务清单与里程碑_V1.0.md  人口数据库管理系统_前端统一开发约束_V1.0.md  数据库设计v4.0.xlsx
(+996 files in other folders)
