export const DICTIONARY_TYPE = Object.freeze({
  CERTIFICATE_TYPE: 'CERTIFICATE_TYPE',
  ETHNICITY: 'ETHNICITY',
  HOUSEHOLD_RELATIONSHIP: 'HOUSEHOLD_RELATIONSHIP',
  HOUSEHOLD_TYPE: 'HOUSEHOLD_TYPE',
  MIGRATION_REASON: 'MIGRATION_REASON',
  CANCELLATION_REASON: 'CANCELLATION_REASON',
  FLOATING_RESIDENCE_REASON: 'FLOATING_RESIDENCE_REASON',
  KEY_POPULATION_TYPE: 'KEY_POPULATION_TYPE',
});
