.app-icon {
  display: inline-flex;
  flex: none;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.app-icon__glyph {
  display: block;
  background-color: currentColor;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.app-icon--background {
  box-sizing: content-box;
  padding: 16rpx;
  background: rgba(22, 119, 255, 0.1);
  border-radius: 20rpx;
}

.app-icon--disabled {
  opacity: 0.72;
}
