<view
  wx:if="{{renderable}}"
  class="app-icon {{displayBackground ? 'app-icon--background' : ''}} {{displayDisabled ? 'app-icon--disabled' : ''}} {{customClass}}"
  style="width: {{displaySize}}rpx; height: {{displaySize}}rpx; color: {{displayColor}};"
  aria-hidden="true"
>
  <view
    class="app-icon__glyph app-icon__glyph--{{source}}"
    style="width: {{displaySize}}rpx; height: {{displaySize}}rpx; -webkit-mask-image: url({{iconSrc}}); mask-image: url({{iconSrc}});"
  ></view>
</view>
